quarkus.http.port=8000


# Configuration service de notification
notification.host=localhost
notification.port=8080
notification.protocol=http
notification.url=${notification.protocol}://${notification.host}:${notification.port}
notification.token=secret
quarkus.rest-client.notification-api.url=${notification.url}

quarkus.log.level=INFO
quarkus.log.category."org.formation".level=DEBUG

quarkus.hibernate-orm.log.sql=true

%reactive.quarkus.datasource.username=postgres
%reactive.quarkus.datasource.password=postgres
%reactive.quarkus.datasource.reactive.url=postgresql:///livraison
%reactive.quarkus.datasource.reactive.max-size=20

%prod.quarkus.http.port=9000
